# wechat-gateway

./: .gitlab-ci.yml  README.md  pom.xml
doc/: api.md  sql.md
docker/: Dockerfile  docker-compose.yml  rancher-compose.yml  start.sh
src/main/java/com/wangxiaobao/wechatgateway/: WechatGatewayApplication.java
src/main/java/com/wangxiaobao/wechatgateway/VO/: ResultVO.java
src/main/java/com/wangxiaobao/wechatgateway/VO/ad/: AdVO.java
src/main/java/com/wangxiaobao/wechatgateway/VO/organizetemplate/: OrganizeTemplateVO.java
src/main/java/com/wangxiaobao/wechatgateway/VO/store/: BrandVO.java  SnBrandAppVO.java  StoreDistanceVO.java
src/main/java/com/wangxiaobao/wechatgateway/controller/ad/: AdController.java  AdDetailController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/base/: BaseController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/constantcode/: ConstantCodeController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/gongzhonghao/: GongzhonghaoController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/miniprogramqrcode/: MiniprogramQRCodeController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/openplatform/: OpenPlatformController.java  OpenPlatformXiaochengxuController.java  OpenPlatformXiaochengxuManageController.java  WXopenPlatformMerchantInfoController.java  WxMiniprogramTemplateController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/organizationtemplate/: OrganizationTemplateController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/organizationweixin/: GongzhonghaoController.java  MiniprogramController.java  MiniprogramQRCodeController.java  QrcodeUrlVerifyController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/qrcodeurlverify/: QrcodeUrlVerifyController.java
src/main/java/com/wangxiaobao/wechatgateway/controller/store/: BannerInfoController.java  BrandInfoController.java  (+2 more)
src/main/java/com/wangxiaobao/wechatgateway/entity/: PageModel.java
src/main/java/com/wangxiaobao/wechatgateway/enums/: CodeEnum.java  MiniprogramTemplateMessageTypeEnum.java  MiniprogramTemplateTypeEnum.java  OrganizationAuthType.java  OrganizeTemplateStatusEnum.java  ResultEnum.java
src/main/java/com/wangxiaobao/wechatgateway/exception/: CommonException.java
src/main/java/com/wangxiaobao/wechatgateway/filter/: CorsConfig.java
src/main/java/com/wangxiaobao/wechatgateway/handler/: CommonExceptionHandler.java
src/main/java/com/wangxiaobao/wechatgateway/properties/: ReplyConfig.java  RestTemplateConfig.java  SysConfig.java  WxProperties.java
src/main/java/com/wangxiaobao/wechatgateway/repository/: BaseRespository.java
src/main/java/com/wangxiaobao/wechatgateway/schedule/: OrganizationTemplateScheduled.java
src/main/java/com/wangxiaobao/wechatgateway/sign/: MD5.java  MD5Util.java  SHA1.java
src/main/java/com/wangxiaobao/wechatgateway/utils/: AmapUtil.java  BaseWechatMessage.java  Constants.java  CreateUUID.java  EventMessage.java  GetWeiXinCode.java  HttpClientUtils.java  JsonResult.java  KeyUtil.java  LoginUserInfoMethodArgumentResolver.java  PropertiesHelper.java  PropertiesUtil.java  ResultVOUtil.java  UserInfoMethodArgumentResolver.java  WechatMessageUtil.java  WeixinPayData.java  WxJsonUtil.java  WxUrlConfig.java  WxUtil.java  XMLConverUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  wx.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrganizeTemplateMapper.xml
src/main/resources/static/: 9984853244.txt
src/main/resources/templates/: authResult.html  authResult1.html  test.html
src/test/java/com/wangxiaobao/wechatgateway/: DemoApplicationTests.java
src/test/java/com/wangxiaobao/wechatgateway/utils/: AmapUtilTest.java
(+118 files in other folders)
